<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Zomato_Dashboard_17112291944790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Zomato' inline='true' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato' name='textscan.19ld40d1tbrq6716r6gik1lp4spf'>
            <connection class='textscan' directory='C:/ANKIT RAJ MISHRA/DATA ANALYST/Jobaaj Learnings/Tableau Projects/Projects/Zomato' filename='Zomato.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19ld40d1tbrq6716r6gik1lp4spf' name='Zomato.csv' table='[Zomato#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_AG' separator=','>
            <column datatype='integer' name='Restaurant_ID' ordinal='0' />
            <column datatype='string' name='Restaurant_Name' ordinal='1' />
            <column datatype='integer' name='Country_Code' ordinal='2' />
            <column datatype='string' name='Country_Name' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
            <column datatype='string' name='Locality' ordinal='6' />
            <column datatype='string' name='Locality_Verbose' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='string' name='Cuisines' ordinal='10' />
            <column datatype='real' name='Average_Cost_for_two' ordinal='11' />
            <column datatype='string' name='Currency' ordinal='12' />
            <column datatype='string' name='Has_Table_booking' ordinal='13' />
            <column datatype='string' name='Has_Online_delivery' ordinal='14' />
            <column datatype='string' name='Is_delivering_now' ordinal='15' />
            <column datatype='string' name='Switch_to_order_menu' ordinal='16' />
            <column datatype='integer' name='Price_range' ordinal='17' />
            <column datatype='real' name='Aggregate_rating' ordinal='18' />
            <column datatype='string' name='Rating_color' ordinal='19' />
            <column datatype='string' name='Rating_text' ordinal='20' />
            <column datatype='integer' name='Votes' ordinal='21' />
            <column datatype='string' name='Primary_Cuisines' ordinal='22' />
            <column datatype='integer' name='Count of Cuisines offered by Resturants' ordinal='23' />
            <column datatype='real' name='Average Cost for two INR' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant_ID]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Name]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality_Verbose]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate_rating]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_color]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_text]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Cuisines]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Cuisines offered by Resturants]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two INR]</local-name>
            <parent-name>[Zomato.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Aggregate rating' datatype='real' datatype-customized='true' name='[Aggregate_rating]' role='dimension' type='ordinal' />
      <column caption='Average Cost for two' datatype='real' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Correlation_1' datatype='real' name='[Calculation_1838594616014381056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Aggregate_rating],[Average Cost for two INR])' />
      </column>
      <column caption='Restaurants Count' datatype='integer' name='[Calculation_378020962164269056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Restaurant_Name])' />
      </column>
      <column caption='Average Cost for Two' datatype='real' name='[Calculation_378020962164420609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Average Cost for two INR])' />
      </column>
      <column caption='Cities Count' datatype='integer' name='[Calculation_378020962164559874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([City])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_378020962164690947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Aggregate_rating])' />
      </column>
      <column caption='Total Country' datatype='integer' name='[Calculation_378020962164826116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country_Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Count of Cuisines offered by Resturants]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='integer' name='[Country_Code]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
      <column caption='Locality Verbose' datatype='string' name='[Locality_Verbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Price range' datatype='integer' name='[Price_range]' role='dimension' type='ordinal' />
      <column caption='Primary Cuisines' datatype='string' name='[Primary_Cuisines]' role='dimension' type='nominal' />
      <column caption='Rating color' datatype='string' name='[Rating_color]' role='dimension' type='nominal' />
      <column caption='Rating text' datatype='string' name='[Rating_text]' role='dimension' type='nominal' />
      <column caption='Restaurant ID' datatype='integer' name='[Restaurant_ID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Zomato.csv' datatype='table' name='[__tableau_internal_object_id__].[Zomato.csv_E8AAE039D7184408819F9D49925521EB]' role='measure' type='quantitative' />
      <column-instance column='[Aggregate_rating]' derivation='None' name='[none:Aggregate_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count of Cuisines offered by Resturants]' derivation='None' name='[none:Count of Cuisines offered by Resturants:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price_range]' derivation='None' name='[none:Price_range:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating_text]' derivation='None' name='[none:Rating_text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Has Online delivery)' hidden='true' name='[Action (Has Online delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Online_delivery]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Name, City'>
          <field>[Country_Name]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FF03E98DDAA84DB0B0FAC782B7F88563]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Has Online delivery' />
        <param name='target' value='Q2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-1' type='sheet' worksheet='shape' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-1' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_87739BE117704C88B4D8B0C8F97D0A3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-2' type='sheet' worksheet='shape' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='Sum' caption='Aggregate rating' datatype='real' datatype-customized='true' name='[Aggregate_rating]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Cost for two INR]' role='measure' type='quantitative' />
            <column caption='Restaurants Count' datatype='integer' name='[Calculation_378020962164269056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Restaurant_Name])' />
            </column>
            <column caption='Average Cost for Two' datatype='real' name='[Calculation_378020962164420609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Average Cost for two INR])' />
            </column>
            <column caption='Cities Count' datatype='integer' name='[Calculation_378020962164559874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([City])' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_378020962164690947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Aggregate_rating])' />
            </column>
            <column caption='Total Country' datatype='integer' name='[Calculation_378020962164826116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country_Name])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_378020962164269056]' derivation='User' name='[usr:Calculation_378020962164269056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378020962164420609]' derivation='User' name='[usr:Calculation_378020962164420609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378020962164559874]' derivation='User' name='[usr:Calculation_378020962164559874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378020962164690947]' derivation='User' name='[usr:Calculation_378020962164690947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378020962164826116]' derivation='User' name='[usr:Calculation_378020962164826116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164826116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164559874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164269056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164420609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164690947:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164826116:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164559874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164269056:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164420609:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_378020962164690947:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[:Measure Names]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50000' fontname='Cambria' fontsize='14'>Distribution of restaurant ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='Sum' caption='Aggregate rating' datatype='real' datatype-customized='true' name='[Aggregate_rating]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate_rating]' derivation='Count' name='[cnt:Aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate_rating]' derivation='None' name='[none:Aggregate_rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Aggregate_rating:ok]' />
              <size column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Aggregate_rating:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Aggregate_rating:ok]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Aggregate_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='8'><![CDATA[Aggregate ratings :<[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Aggregate_rating:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Cambria' fontsize='8'><![CDATA[Count of ratings :<[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Aggregate_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='14'>What is the geographical spread of restaurants (based on longitude and latitude)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Latitude:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Country_Name:nk]'>
            <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Latitude:qk]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:City:nk]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:City:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:City:qk]' />
              <lod column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:City:qk]' />
              <lod column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Country_Name:nk]' />
              <geometry column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Latitude:qk]</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50000' fontname='Cambria' fontsize='14'>Identify the top 5 restaurants with the highest number of votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[sum:Votes:qk]</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50000' fontname='Cambria' fontsize='14'>Online-Offline Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='Sum' caption='Aggregate rating' datatype='real' datatype-customized='true' name='[Aggregate_rating]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate_rating]' derivation='Avg' name='[avg:Aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]'>
            <groupfilter function='level-members' level='[none:Has_Online_delivery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]' />
              <lod column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria'>&lt;</run>
                <run bold='true' fontname='Cambria'>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]</run>
                <run bold='true' fontname='Cambria'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50000' fontname='Cambria' fontsize='14'>Aggregating Ratings on Table Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='Sum' caption='Aggregate rating' datatype='real' datatype-customized='true' name='[Aggregate_rating]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate_rating]' derivation='Avg' name='[avg:Aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate_rating]' derivation='Sum' name='[pcto:sum:Aggregate_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Aggregate_rating]' derivation='Sum' name='[sum:Aggregate_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action3_87739BE117704C88B4D8B0C8F97D0A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[sum:Aggregate_rating:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Table_booking:nk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:sum:Aggregate_rating:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]' />
              <size column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='10'><![CDATA[Percentage:<[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:sum:Aggregate_rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Cambria' fontsize='10'><![CDATA[Aggregate Ratings<[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]</field>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Table_booking:nk]</field>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[sum:Aggregate_rating:qk]</field>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:sum:Aggregate_rating:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5593589896342257</value>
                <value>&quot;No&quot;</value>
                <value>21480.700000000055</value>
                <value>0.84348850450591994</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Cambria' fontsize='14'>Top 3 localities with the highest average restaurant rating.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='Sum' caption='Aggregate rating' datatype='real' datatype-customized='true' name='[Aggregate_rating]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate_rating]' derivation='Avg' name='[avg:Aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action3_87739BE117704C88B4D8B0C8F97D0A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Locality:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Aggregate_rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Locality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Locality:nk]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Locality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Locality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Cambria' fontsize='14'>Relationship between price range and average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='Sum' caption='Aggregate rating' datatype='real' datatype-customized='true' name='[Aggregate_rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Price range' datatype='integer' name='[Price_range]' role='dimension' type='ordinal' />
            <column-instance column='[Aggregate_rating]' derivation='Avg' name='[avg:Aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_range]' derivation='None' name='[none:Price_range:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Price_range:ok]'>
            <groupfilter function='level-members' level='[none:Price_range:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Price_range:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Price_range:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Price_range:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50000' fontname='Cambria' fontsize='14'>Explore the variety of cuisines in the top-rated restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='Sum' caption='Aggregate rating' datatype='real' datatype-customized='true' name='[Aggregate_rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Rating text' datatype='string' name='[Rating_text]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate_rating]' derivation='Avg' name='[avg:Aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating_text]' derivation='None' name='[none:Rating_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action3_87739BE117704C88B4D8B0C8F97D0A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Rating_text:nk]'>
            <groupfilter function='member' level='[none:Rating_text:nk]' member='&quot;Excellent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Cuisines:nk]' direction='ASC' measure-to-sort-by='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Cuisines:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Rating_text:nk]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Aggregate_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Cuisines:nk] / [federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Cambria' fontsize='14'>Number of cuisine offer &amp; average cost for two.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column datatype='real' name='[Average Cost for two INR]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Count of Cuisines offered by Resturants]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column-instance column='[Average Cost for two INR]' derivation='Avg' name='[avg:Average Cost for two INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Cuisines offered by Resturants]' derivation='None' name='[none:Count of Cuisines offered by Resturants:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action3_87739BE117704C88B4D8B0C8F97D0A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Count of Cuisines offered by Resturants:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Average Cost for two INR:qk]</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Count of Cuisines offered by Resturants:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Cambria' fontsize='14'>Assess the distribution of restaurants across different price ranges in a specific city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Price range' datatype='integer' name='[Price_range]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Price_range]' derivation='Avg' name='[avg:Price_range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Price_range:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action3_87739BE117704C88B4D8B0C8F97D0A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[:Measure Names]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk] / [federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:City:nk])</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50000' fontname='Cambria' fontsize='14'>Identify trends in restaurant ratings over different price ranges.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column datatype='real' name='[Average Cost for two INR]' role='measure' type='quantitative' />
            <column caption='Rating text' datatype='string' name='[Rating_text]' role='dimension' type='nominal' />
            <column-instance column='[Average Cost for two INR]' derivation='Avg' name='[avg:Average Cost for two INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating_text]' derivation='None' name='[none:Rating_text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Rating_text:nk]'>
            <groupfilter function='level-members' level='[none:Rating_text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Rating_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Rating_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Average Cost for two INR:qk]</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Rating_text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50000' fontname='Cambria' fontsize='14'>Restaurants offer online delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='Count' name='[cnt:Has_Online_delivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='Count' name='[pcto:cnt:Has_Online_delivery:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Online_delivery:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:cnt:Has_Online_delivery:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Online_delivery:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='8'><![CDATA[ <[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:cnt:Has_Online_delivery:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Cambria' fontsize='8'><![CDATA[Counts :<[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Online_delivery:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Online_delivery:qk]</field>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]</field>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:cnt:Has_Online_delivery:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2451</value>
                <value>&quot;Yes&quot;</value>
                <value>0.25662234321013505</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='-88' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Online_delivery:qk]</field>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]</field>
                  <field>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:cnt:Has_Online_delivery:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7100</value>
                <value>&quot;No&quot;</value>
                <value>0.74337765678986489</value>
              </tuple>
            </tuple-reference>
            <label-position x='-105' y='90' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Cambria' fontsize='14'>Examine the influence of locality on the availability of online delivery services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='Count' name='[cnt:Has_Online_delivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]'>
            <groupfilter function='member' level='[none:Has_Online_delivery:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Locality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Online_delivery:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Online_delivery:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Online_delivery:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Locality:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Cambria' fontsize='14'>What is the average amount for two across different cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column datatype='real' name='[Average Cost for two INR]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column-instance column='[Average Cost for two INR]' derivation='Avg' name='[avg:Average Cost for two INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average Cost for two INR])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:City:nk]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:City:nk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Average Cost for two INR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Average Cost for two INR:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Average Cost for two INR:qk]</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50000' fontname='Cambria' fontsize='14'>Identify the top 5 cuisines available across restaurants.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Primary Cuisines' datatype='string' name='[Primary_Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_Cuisines]' derivation='None' name='[none:Primary_Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Primary_Cuisines:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Cuisines])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary_Cuisines:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Primary_Cuisines:nk]</column>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Primary_Cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Cuisines:qk]</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Primary_Cuisines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='14'>How does the price range vary across different localities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Locality]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Price range' datatype='integer' name='[Price_range]' role='dimension' type='ordinal' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_range]' derivation='Avg' name='[avg:Price_range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Locality]' derivation='None' name='[none:Locality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Locality:nk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Longitude:qk]' />
              <lod column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Locality:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Price_range:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Price_range:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Longitude:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[avg:Price_range:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Cambria' fontsize='14'>Restaurants offer Table Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='Count' name='[cnt:Has_Table_booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='Count' name='[pcto:cnt:Has_Table_booking:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action2_2FD902DA09BB46BA9CA3D2740EED5035]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Table_booking:qk]' />
              <size column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:cnt:Has_Table_booking:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Table_booking:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Table_booking:nk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:cnt:Has_Table_booking:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='10'><![CDATA[<[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[pcto:cnt:Has_Table_booking:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Cambria' fontsize='10'><![CDATA[Counts: <[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Has_Table_booking:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a50000' fontname='Cambria' fontsize='14'>What are the most common restaurant names </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='Count' name='[cnt:Restaurant_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Restaurant_Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Restaurant_Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Restaurant_Name:qk]</rows>
        <cols>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Cambria'>Popular Restaurant Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='Count' name='[cnt:Restaurant_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Restaurant_Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]' />
              <size column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[cnt:Restaurant_Name:qk]' />
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Restaurant_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='14'>How many unique cities are represented in the dataset</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='12'>Total 141 unique cities are in this dataset</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[ctd:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[ctd:City:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='14'>Analyze the correlation between average cost for two and aggregate rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='Sum' caption='Aggregate rating' datatype='real' datatype-customized='true' name='[Aggregate_rating]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Average Cost for two INR]' role='measure' type='quantitative' />
            <column caption='Correlation_1' datatype='real' name='[Calculation_1838594616014381056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Aggregate_rating],[Average Cost for two INR])' />
            </column>
            <column-instance column='[Calculation_1838594616014381056]' derivation='User' name='[usr:Calculation_1838594616014381056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[usr:Calculation_1838594616014381056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a50000' fontname='Cambria' fontsize='11'>Offer Online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
          </datasources>
          <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
            <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
      </datasources>
      <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
        <column aggregation='CountD' caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
        <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98120' id='7' param='vert' type-v2='layout-flow' w='98789' x='484' y='705'>
        </zone>
        <zone h='470' id='8' param='vert' type-v2='layout-flow' w='97155' x='1332' y='14924'>
        </zone>
        <zone h='12691' id='9' is-centered='0' is-scaled='1' param='C:/Users/0111r/Downloads/zomato-1200x600-1.jpg' type-v2='bitmap' w='9623' x='89182' y='1645' />
        <zone h='12221' id='11' name='KPI' show-title='false' w='68050' x='14277' y='1645' />
        <zone h='43008' id='12' name='Q1' w='37296' x='1321' y='15746'>
        </zone>
        <zone h='38190' id='15' name='Q3' w='33496' x='1345' y='59577'>
        </zone>
        <zone h='38073' id='16' name='Q4' w='33313' x='34963' y='59577'>
        </zone>
        <zone h='43126' id='18' name='Q6' w='17987' x='58553' y='15629'>
        </zone>
        <zone h='7521' id='19' name='Q6' pane-specification-id='0' param='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Table_booking:nk]' type-v2='color' w='8805' x='58805' y='50529'>
        </zone>
        <zone h='42891' id='21' name='Q2' w='19623' x='38742' y='15746'>
        </zone>
        <zone h='8226' id='22' name='Q2' pane-specification-id='0' param='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]' type-v2='color' w='8365' x='39057' y='49941'>
        </zone>
        <zone h='12926' id='23' is-centered='0' is-scaled='1' param='C:/Users/0111r/Downloads/Zomato-Logo.png' type-v2='bitmap' w='12956' x='943' y='1175' />
        <zone h='10106' id='24' name='shape' w='9182' x='82201' y='2938' />
        <zone h='38073' id='25' name='Q11' w='30440' x='68337' y='59459'>
        </zone>
        <zone h='43008' id='26' name='Q12' w='22188' x='76711' y='15629'>
        </zone>
        <zone h='8108' id='27' mode='dropdown' name='Q12' param='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Online_delivery:nk]' type-v2='filter' values='database' w='16381' x='77200' y='49824' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98120' id='7' param='vert' type-v2='layout-flow' w='98789' x='484' y='705'>
        </zone>
        <zone h='470' id='8' param='vert' type-v2='layout-flow' w='97155' x='1332' y='14924'>
        </zone>
        <zone h='12691' id='9' is-centered='0' is-scaled='1' param='C:/Users/0111r/Downloads/zomato-1200x600-1.jpg' type-v2='bitmap' w='9623' x='89182' y='1645' />
        <zone h='12221' id='11' name='KPI' show-title='false' w='68050' x='14277' y='1645' />
        <zone h='12926' id='23' is-centered='0' is-scaled='1' param='C:/Users/0111r/Downloads/Zomato-Logo.png' type-v2='bitmap' w='12956' x='943' y='1175' />
        <zone h='10106' id='24' name='shape' w='9182' x='82201' y='2938' />
        <zone h='36780' id='25' name='Q13' w='26711' x='1284' y='15629'>
        </zone>
        <zone h='8343' id='26' name='Q13' pane-specification-id='0' param='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Has_Table_booking:nk]' type-v2='color' w='9902' x='1834' y='43008' />
        <zone h='36428' id='28' name='Q14' w='33313' x='28117' y='15746'>
        </zone>
        <zone h='44888' id='30' name='Q16' w='24694' x='74083' y='52879'>
        </zone>
        <zone h='45006' id='32' name='Q17' w='39303' x='1284' y='52996'>
        </zone>
        <zone h='36193' id='34' name='Q18' w='36858' x='61553' y='15746'>
        </zone>
        <zone h='44888' id='35' name='Q7' w='33313' x='40648' y='52996'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Zomato' name='federated.0ym40jg1g8jk3c10v5u8u0btvvok' />
      </datasources>
      <datasource-dependencies datasource='federated.0ym40jg1g8jk3c10v5u8u0btvvok'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' caption='Price range' datatype='integer' name='[Price_range]' role='dimension' type='ordinal' />
        <column caption='Rating text' datatype='string' name='[Rating_text]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price_range]' derivation='None' name='[none:Price_range:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Rating_text]' derivation='None' name='[none:Rating_text:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98120' id='7' param='vert' type-v2='layout-flow' w='98778' x='489' y='705'>
        </zone>
        <zone h='470' id='8' param='vert' type-v2='layout-flow' w='97155' x='1332' y='14924'>
        </zone>
        <zone h='12691' id='9' is-centered='0' is-scaled='1' param='C:/Users/0111r/Downloads/zomato-1200x600-1.jpg' type-v2='bitmap' w='12653' x='86002' y='1528' />
        <zone h='12926' id='23' is-scaled='1' param='C:/Users/0111r/Downloads/Zomato-Logo.png' type-v2='bitmap' w='24908' x='4859' y='1528' />
        <zone h='49119' id='26' name='Q10' show-title='false' w='41882' x='1107' y='15864'>
        </zone>
        <zone h='9988' id='30' mode='dropdown' name='Q10' param='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:City:nk]' type-v2='filter' values='cascading' w='15465' x='42298' y='3173' />
        <zone h='9636' id='31' mode='dropdown' name='Q10' param='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Country_Name:nk]' type-v2='filter' values='cascading' w='13264' x='28667' y='3055' />
        <zone h='32667' id='32' name='Q19' w='33333' x='34686' y='65335'>
        </zone>
        <zone h='10223' id='33' mode='dropdown' name='Q19' param='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Rating_text:nk]' type-v2='filter' w='12408' x='73472' y='2820' />
        <zone h='32785' id='34' name='Q15' w='33333' x='1169' y='65217'>
        </zone>
        <zone h='9988' id='35' mode='dropdown' name='Q15' param='[federated.0ym40jg1g8jk3c10v5u8u0btvvok].[none:Price_range:ok]' type-v2='filter' w='13203' x='58680' y='2938' />
        <zone h='48884' id='36' name='Q7.1' w='55318' x='43337' y='15746'>
        </zone>
        <zone h='32785' id='39' name='Q20' w='30562' x='68154' y='65335'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
